server.port=8762
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://172.27.0.21:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true