server.port=8762
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://52.207.0.161:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=https://eureka-pws-8761.cfapps.io
