server.port=8762
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://52.206.220.157:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://52.207.22.180:8761/eureka/
