server.port=8762
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://192.168.1.118:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://52.87.226.174:8080/eureka/