server.port=8762
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://54.164.26.251:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://54.234.201.109:8761/eureka/
